mingw already installed on a win7, include gcc tool chain and sh, 
now want to build a opengl playground.

1. choose the tutorial as a opengl start point
go to get the opengl tutorial http://www.opengl-tutorial.org
unzip it. suppose in c:/ogl

2. install cmake, cmake build an abstract layer above all kinds of IDE and compiler, XCode, Visual studio, GCC, etc.
   the CMakeLists already prepared in the ogl folder.
make sure cmake installed on win7, suppose, the cmake.exe is in the c:/cmake/bin/cmake.exe

3. build the cmake files 
open the mingw console
$ cd /c/ogl
$ mkdir build
$ cd build
$ /c/cmake/bin/cmake.exe -G "MSYS Makefiles" ../   # NOTE, choose -G "MSYS Makefiles" is the key point here.

4. build the opengl tutorials
$ make




[some notes]
$ ld --verbose | grep SEARCH_DIR

SEARCH_DIR("=/mingw64/x86_64-w64-mingw32/lib"); SEARCH_DIR("=/mingw64/lib"); SEARCH_DIR("=/usr/local/lib"); SEARCH_DIR("=/lib"); SEARCH_DIR("=/usr/lib");
/mingw64/x86_64-w64-mingw32/lib/libglu32.a
/mingw64/x86_64-w64-mingw32/lib/libopengl32.a
/usr/lib/libglew32.a  
/usr/lib/libglew32.dll.a

$ gcc -print-search-dirs | \
> sed '/^lib/b 1;d;:1;s,/[^/.][^/]*/\.\./,/,;t 1;s,:[^=]*=,:;,;s,;,;  ,g' | \
> tr \; \\012 | \
> grep -v '^ */'
